html, body {
    margin: 0;
    padding: 0;
}

* {
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: medium;
}

.name_header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(131, 173, 148);
    width: 100vw;
    position: fixed;
    top: 0;
    box-shadow: 0 0 0 rgba(0, 0, 0, 0);
    transition: box-shadow 0.3s ease-in-out;
}

.name_header:hover {
    box-shadow: 0 10px 32px rgba(0, 0, 0, 0.7);
}

.name_header h2 {
    margin: 0;
    padding-left: 10px;

    font-family: cursive;
}
.name_header h4 {
    text-align: center;
    border: 2px solid #000;
    border-radius: 16px;
    margin-right: 32px;
    padding: 10px;
    cursor: pointer;
    transition: 300ms ease-out;
    box-shadow: 0 8px 8px #000;
}
.name_header h4:hover {
    transform: scale(1.04);
}
.name_header h4:active {
    background-color: rgb(111, 153, 128);
    transform: scale(0.94);
}

.name_header a {
    text-decoration: none;
    margin-right: 12px;
    color: black;
    font-family: cursive;
    font-weight: normal;
    display: inline-block;
    transition: transform 0.2s ease-in-out;
}


.profile {
    display: flex;
    justify-content: center;
    margin-top: 80px;
    margin-bottom: 20px;
    
    /* background-color: red; /* DEBUGGER */
}

.profile-content {
    margin-top: 5px;
    margin-bottom: 5px;
    max-width: 500px;
    text-align: center;
    /*background-color: blue;  /* DEBUGGER */
}

.picture {
    width: 150px;
    height: auto;
    border-radius: 50%;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
}

.subtext {
    margin-top: 12px;
    font-size: 1rem;
    color: #000;
}

.header-text {
    margin-bottom: 10px;
    font-size: 1.8rem;
    font-family: cursive;

}

.projects {
    padding: 20px;
    text-align: center;
}
.project-grid {
    background-color: rgb(131, 173, 148);
    display: flex;
    border-radius: 10px;
    padding: 0;
    flex-wrap: wrap;
    justify-content: center;
    gap: 24px;

    margin: 0 auto;
    width: auto;
    max-width: 1000px;

    box-shadow: 0 0 0 rgba(0, 0, 0, 0);
    transition: box-shadow 0.3s ease-in-out;
}
.project-grid:hover {
    box-shadow: 0 0 32px rgba(0, 0, 0, 0.7);
}

.project-card {
    text-decoration: none;
    color: inherit;
    margin-top: 5px;
    margin-bottom: 5px;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 260px;
    transition: transform 0.3s, box-shadow 0.3s;
}
.project-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 20px rgba(0, 0, 0, 0.2);
}
.project-image {
    width: 100%;
    height: 160px;
    object-fit: cover;
}
.project-title {
    font-size: 1.1rem;
    padding: 12px;
}

.skills {
    padding: 20px;
    text-align: center;
}
.skills-level {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: larger;
}
.skill-component {
    font-size: larger;
    margin: 10px; /* MIGHT HAVE TO CHANGE LATER*/
    padding: 5px;
}
.contact {
    padding: 20px;
    text-align: center;
}
.contact-card {
    background-color: rgb(131, 173, 148);
    display: flex;
    justify-content: flex-start;
    padding-left: 8px;
    max-width: 90%;
    width: 400px;
    border-radius: 20px;
    margin: 0 auto;

    transition: transform 0.3s, box-shadow 0.3s;
}

.contact-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.7);
}

.contact-info {
    display: flex;
    flex-direction: column;
}
.contact-info, a {
    text-decoration: none;
    color:#000;
}
